#OPENBREWERYDB
openbrewerydb.breweries.get.all=/breweries
openbrewerydb.brewery.details=/breweries/{0}
openbrewerydb.brewery.search=/breweries/search

#DRIVERS
drivers.location=src/main/resources/drivers/
driver.path.chrome.mac=src/main/resources/drivers/chrome/mac/chromedriver
driver.path.chrome.win=src/main/resources/drivers/chrome/win/chromedriver.exe

driver.property.chrome.mac=webdriver.chrome.driver
driver.property.chrome.win=webdriver.chrome.driver